{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VehicleGarageConnectionString" : "Server=StrifePC;Initial Catalog=VehicleGarageDB;User ID=VehicleGarageAdmin;Password=password"
  }
}
